digraph Tree {
node [shape=box] ;
0 [label="number_project <= 2.5\ngini = 0.363\nsamples = 10499\nvalue = [8000, 2499]"] ;
1 [label="average_montly_hours <= 161.5\ngini = 0.455\nsamples = 1677\nvalue = [586, 1091]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="last_evaluation <= 0.575\ngini = 0.274\nsamples = 1269\nvalue = [208, 1061]"] ;
1 -> 2 ;
3 [label="satisfaction_level <= 0.465\ngini = 0.146\nsamples = 1148\nvalue = [91, 1057]"] ;
2 -> 3 ;
4 [label="last_evaluation <= 0.445\ngini = 0.064\nsamples = 1093\nvalue = [36, 1057]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
4 -> 5 ;
6 [label="satisfaction_level <= 0.34\ngini = 0.036\nsamples = 1077\nvalue = [20, 1057]"] ;
4 -> 6 ;
7 [label="last_evaluation <= 0.545\ngini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
6 -> 7 ;
8 [label="time_spend_company <= 4.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
8 -> 9 ;
10 [label="satisfaction_level <= 0.275\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
7 -> 13 ;
14 [label="average_montly_hours <= 125.5\ngini = 0.022\nsamples = 1067\nvalue = [12, 1055]"] ;
6 -> 14 ;
15 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
14 -> 15 ;
16 [label="satisfaction_level <= 0.375\ngini = 0.008\nsamples = 1059\nvalue = [4, 1055]"] ;
14 -> 16 ;
17 [label="Work_accident_1 <= 0.5\ngini = 0.03\nsamples = 198\nvalue = [3, 195]"] ;
16 -> 17 ;
18 [label="gini = 0.021\nsamples = 187\nvalue = [2, 185]"] ;
17 -> 18 ;
19 [label="gini = 0.165\nsamples = 11\nvalue = [1, 10]"] ;
17 -> 19 ;
20 [label="average_montly_hours <= 150.5\ngini = 0.002\nsamples = 861\nvalue = [1, 860]"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 599\nvalue = [0, 599]"] ;
20 -> 21 ;
22 [label="gini = 0.008\nsamples = 262\nvalue = [1, 261]"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 55\nvalue = [55, 0]"] ;
3 -> 23 ;
24 [label="last_evaluation <= 0.995\ngini = 0.064\nsamples = 121\nvalue = [117, 4]"] ;
2 -> 24 ;
25 [label="satisfaction_level <= 0.365\ngini = 0.049\nsamples = 119\nvalue = [116, 3]"] ;
24 -> 25 ;
26 [label="satisfaction_level <= 0.355\ngini = 0.165\nsamples = 22\nvalue = [20, 2]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
26 -> 27 ;
28 [label="department_technical <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
28 -> 30 ;
31 [label="average_montly_hours <= 156.5\ngini = 0.02\nsamples = 97\nvalue = [96, 1]"] ;
25 -> 31 ;
32 [label="gini = 0.0\nsamples = 81\nvalue = [81, 0]"] ;
31 -> 32 ;
33 [label="time_spend_company <= 3.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
33 -> 34 ;
35 [label="department_RandD <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
35 -> 37 ;
38 [label="time_spend_company <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
24 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
38 -> 40 ;
41 [label="satisfaction_level <= 0.11\ngini = 0.136\nsamples = 408\nvalue = [378, 30]"] ;
1 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
41 -> 42 ;
43 [label="average_montly_hours <= 291.5\ngini = 0.124\nsamples = 405\nvalue = [378, 27]"] ;
41 -> 43 ;
44 [label="average_montly_hours <= 252.5\ngini = 0.116\nsamples = 403\nvalue = [378, 25]"] ;
43 -> 44 ;
45 [label="last_evaluation <= 0.775\ngini = 0.08\nsamples = 312\nvalue = [299, 13]"] ;
44 -> 45 ;
46 [label="last_evaluation <= 0.475\ngini = 0.019\nsamples = 214\nvalue = [212, 2]"] ;
45 -> 46 ;
47 [label="time_spend_company <= 3.5\ngini = 0.111\nsamples = 34\nvalue = [32, 2]"] ;
46 -> 47 ;
48 [label="average_montly_hours <= 240.0\ngini = 0.172\nsamples = 21\nvalue = [19, 2]"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
47 -> 51 ;
52 [label="gini = 0.0\nsamples = 180\nvalue = [180, 0]"] ;
46 -> 52 ;
53 [label="department_RandD <= 0.5\ngini = 0.199\nsamples = 98\nvalue = [87, 11]"] ;
45 -> 53 ;
54 [label="average_montly_hours <= 215.0\ngini = 0.187\nsamples = 96\nvalue = [86, 10]"] ;
53 -> 54 ;
55 [label="last_evaluation <= 0.785\ngini = 0.302\nsamples = 54\nvalue = [44, 10]"] ;
54 -> 55 ;
56 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
55 -> 56 ;
57 [label="gini = 0.249\nsamples = 48\nvalue = [41, 7]"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]"] ;
54 -> 58 ;
59 [label="satisfaction_level <= 0.44\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
53 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
59 -> 61 ;
62 [label="average_montly_hours <= 253.5\ngini = 0.229\nsamples = 91\nvalue = [79, 12]"] ;
44 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
62 -> 63 ;
64 [label="average_montly_hours <= 258.5\ngini = 0.199\nsamples = 89\nvalue = [79, 10]"] ;
62 -> 64 ;
65 [label="department_technical <= 0.5\ngini = 0.388\nsamples = 19\nvalue = [14, 5]"] ;
64 -> 65 ;
66 [label="average_montly_hours <= 257.5\ngini = 0.291\nsamples = 17\nvalue = [14, 3]"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
66 -> 67 ;
68 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
65 -> 69 ;
70 [label="time_spend_company <= 3.5\ngini = 0.133\nsamples = 70\nvalue = [65, 5]"] ;
64 -> 70 ;
71 [label="last_evaluation <= 0.98\ngini = 0.046\nsamples = 42\nvalue = [41, 1]"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]"] ;
71 -> 72 ;
73 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
71 -> 73 ;
74 [label="last_evaluation <= 0.69\ngini = 0.245\nsamples = 28\nvalue = [24, 4]"] ;
70 -> 74 ;
75 [label="gini = 0.494\nsamples = 9\nvalue = [5, 4]"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
43 -> 77 ;
78 [label="satisfaction_level <= 0.115\ngini = 0.268\nsamples = 8822\nvalue = [7414, 1408]"] ;
0 -> 78 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
79 [label="gini = 0.0\nsamples = 634\nvalue = [0, 634]"] ;
78 -> 79 ;
80 [label="average_montly_hours <= 216.5\ngini = 0.171\nsamples = 8188\nvalue = [7414, 774]"] ;
78 -> 80 ;
81 [label="satisfaction_level <= 0.475\ngini = 0.037\nsamples = 4647\nvalue = [4559, 88]"] ;
80 -> 81 ;
82 [label="number_project <= 6.5\ngini = 0.106\nsamples = 711\nvalue = [671, 40]"] ;
81 -> 82 ;
83 [label="last_evaluation <= 0.995\ngini = 0.097\nsamples = 707\nvalue = [671, 36]"] ;
82 -> 83 ;
84 [label="average_montly_hours <= 131.5\ngini = 0.093\nsamples = 699\nvalue = [665, 34]"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 143\nvalue = [143, 0]"] ;
84 -> 85 ;
86 [label="satisfaction_level <= 0.305\ngini = 0.115\nsamples = 556\nvalue = [522, 34]"] ;
84 -> 86 ;
87 [label="satisfaction_level <= 0.145\ngini = 0.073\nsamples = 342\nvalue = [329, 13]"] ;
86 -> 87 ;
88 [label="gini = 0.201\nsamples = 44\nvalue = [39, 5]"] ;
87 -> 88 ;
89 [label="gini = 0.052\nsamples = 298\nvalue = [290, 8]"] ;
87 -> 89 ;
90 [label="satisfaction_level <= 0.315\ngini = 0.177\nsamples = 214\nvalue = [193, 21]"] ;
86 -> 90 ;
91 [label="gini = 0.486\nsamples = 12\nvalue = [7, 5]"] ;
90 -> 91 ;
92 [label="gini = 0.146\nsamples = 202\nvalue = [186, 16]"] ;
90 -> 92 ;
93 [label="salary_low <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
83 -> 93 ;
94 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
93 -> 94 ;
95 [label="satisfaction_level <= 0.195\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
93 -> 95 ;
96 [label="time_spend_company <= 4.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
82 -> 100 ;
101 [label="last_evaluation <= 0.995\ngini = 0.024\nsamples = 3936\nvalue = [3888, 48]"] ;
81 -> 101 ;
102 [label="time_spend_company <= 3.5\ngini = 0.023\nsamples = 3892\nvalue = [3847, 45]"] ;
101 -> 102 ;
103 [label="average_montly_hours <= 139.5\ngini = 0.01\nsamples = 2925\nvalue = [2910, 15]"] ;
102 -> 103 ;
104 [label="department_management <= 0.5\ngini = 0.035\nsamples = 332\nvalue = [326, 6]"] ;
103 -> 104 ;
105 [label="department_accounting <= 0.5\ngini = 0.025\nsamples = 312\nvalue = [308, 4]"] ;
104 -> 105 ;
106 [label="gini = 0.02\nsamples = 297\nvalue = [294, 3]"] ;
105 -> 106 ;
107 [label="gini = 0.124\nsamples = 15\nvalue = [14, 1]"] ;
105 -> 107 ;
108 [label="average_montly_hours <= 138.5\ngini = 0.18\nsamples = 20\nvalue = [18, 2]"] ;
104 -> 108 ;
109 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
108 -> 109 ;
110 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
108 -> 110 ;
111 [label="number_project <= 6.5\ngini = 0.007\nsamples = 2593\nvalue = [2584, 9]"] ;
103 -> 111 ;
112 [label="number_project <= 5.5\ngini = 0.006\nsamples = 2592\nvalue = [2584, 8]"] ;
111 -> 112 ;
113 [label="gini = 0.005\nsamples = 2558\nvalue = [2552, 6]"] ;
112 -> 113 ;
114 [label="gini = 0.111\nsamples = 34\nvalue = [32, 2]"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
111 -> 115 ;
116 [label="department_hr <= 0.5\ngini = 0.06\nsamples = 967\nvalue = [937, 30]"] ;
102 -> 116 ;
117 [label="department_technical <= 0.5\ngini = 0.049\nsamples = 920\nvalue = [897, 23]"] ;
116 -> 117 ;
118 [label="average_montly_hours <= 161.5\ngini = 0.029\nsamples = 756\nvalue = [745, 11]"] ;
117 -> 118 ;
119 [label="gini = 0.049\nsamples = 318\nvalue = [310, 8]"] ;
118 -> 119 ;
120 [label="gini = 0.014\nsamples = 438\nvalue = [435, 3]"] ;
118 -> 120 ;
121 [label="salary_medium <= 0.5\ngini = 0.136\nsamples = 164\nvalue = [152, 12]"] ;
117 -> 121 ;
122 [label="gini = 0.209\nsamples = 93\nvalue = [82, 11]"] ;
121 -> 122 ;
123 [label="gini = 0.028\nsamples = 71\nvalue = [70, 1]"] ;
121 -> 123 ;
124 [label="last_evaluation <= 0.855\ngini = 0.254\nsamples = 47\nvalue = [40, 7]"] ;
116 -> 124 ;
125 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]"] ;
124 -> 125 ;
126 [label="last_evaluation <= 0.885\ngini = 0.423\nsamples = 23\nvalue = [16, 7]"] ;
124 -> 126 ;
127 [label="gini = 0.496\nsamples = 11\nvalue = [5, 6]"] ;
126 -> 127 ;
128 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]"] ;
126 -> 128 ;
129 [label="time_spend_company <= 5.0\ngini = 0.127\nsamples = 44\nvalue = [41, 3]"] ;
101 -> 129 ;
130 [label="department_accounting <= 0.5\ngini = 0.089\nsamples = 43\nvalue = [41, 2]"] ;
129 -> 130 ;
131 [label="average_montly_hours <= 168.5\ngini = 0.049\nsamples = 40\nvalue = [39, 1]"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]"] ;
131 -> 132 ;
133 [label="average_montly_hours <= 175.0\ngini = 0.111\nsamples = 17\nvalue = [16, 1]"] ;
131 -> 133 ;
134 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
133 -> 135 ;
136 [label="average_montly_hours <= 159.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
130 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
129 -> 139 ;
140 [label="last_evaluation <= 0.815\ngini = 0.312\nsamples = 3541\nvalue = [2855, 686]"] ;
80 -> 140 ;
141 [label="number_project <= 6.5\ngini = 0.065\nsamples = 1955\nvalue = [1889, 66]"] ;
140 -> 141 ;
142 [label="average_montly_hours <= 289.0\ngini = 0.056\nsamples = 1945\nvalue = [1889, 56]"] ;
141 -> 142 ;
143 [label="time_spend_company <= 3.5\ngini = 0.046\nsamples = 1935\nvalue = [1889, 46]"] ;
142 -> 143 ;
144 [label="last_evaluation <= 0.555\ngini = 0.021\nsamples = 1385\nvalue = [1370, 15]"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 327\nvalue = [327, 0]"] ;
144 -> 145 ;
146 [label="satisfaction_level <= 0.355\ngini = 0.028\nsamples = 1058\nvalue = [1043, 15]"] ;
144 -> 146 ;
147 [label="gini = 0.165\nsamples = 44\nvalue = [40, 4]"] ;
146 -> 147 ;
148 [label="gini = 0.021\nsamples = 1014\nvalue = [1003, 11]"] ;
146 -> 148 ;
149 [label="last_evaluation <= 0.805\ngini = 0.106\nsamples = 550\nvalue = [519, 31]"] ;
143 -> 149 ;
150 [label="satisfaction_level <= 0.625\ngini = 0.087\nsamples = 527\nvalue = [503, 24]"] ;
149 -> 150 ;
151 [label="gini = 0.149\nsamples = 247\nvalue = [227, 20]"] ;
150 -> 151 ;
152 [label="gini = 0.028\nsamples = 280\nvalue = [276, 4]"] ;
150 -> 152 ;
153 [label="average_montly_hours <= 238.0\ngini = 0.423\nsamples = 23\nvalue = [16, 7]"] ;
149 -> 153 ;
154 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6]"] ;
153 -> 154 ;
155 [label="gini = 0.133\nsamples = 14\nvalue = [13, 1]"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
142 -> 156 ;
157 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
141 -> 157 ;
158 [label="time_spend_company <= 4.5\ngini = 0.476\nsamples = 1586\nvalue = [966, 620]"] ;
140 -> 158 ;
159 [label="average_montly_hours <= 289.5\ngini = 0.039\nsamples = 846\nvalue = [829, 17]"] ;
158 -> 159 ;
160 [label="last_evaluation <= 0.995\ngini = 0.037\nsamples = 845\nvalue = [829, 16]"] ;
159 -> 160 ;
161 [label="satisfaction_level <= 0.515\ngini = 0.031\nsamples = 818\nvalue = [805, 13]"] ;
160 -> 161 ;
162 [label="last_evaluation <= 0.845\ngini = 0.161\nsamples = 113\nvalue = [103, 10]"] ;
161 -> 162 ;
163 [label="gini = 0.432\nsamples = 19\nvalue = [13, 6]"] ;
162 -> 163 ;
164 [label="gini = 0.081\nsamples = 94\nvalue = [90, 4]"] ;
162 -> 164 ;
165 [label="number_project <= 5.5\ngini = 0.008\nsamples = 705\nvalue = [702, 3]"] ;
161 -> 165 ;
166 [label="gini = 0.006\nsamples = 693\nvalue = [691, 2]"] ;
165 -> 166 ;
167 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]"] ;
165 -> 167 ;
168 [label="satisfaction_level <= 0.3\ngini = 0.198\nsamples = 27\nvalue = [24, 3]"] ;
160 -> 168 ;
169 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
168 -> 169 ;
170 [label="department_management <= 0.5\ngini = 0.077\nsamples = 25\nvalue = [24, 1]"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]"] ;
170 -> 171 ;
172 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
159 -> 173 ;
174 [label="time_spend_company <= 6.5\ngini = 0.302\nsamples = 740\nvalue = [137, 603]"] ;
158 -> 174 ;
175 [label="satisfaction_level <= 0.715\ngini = 0.222\nsamples = 691\nvalue = [88, 603]"] ;
174 -> 175 ;
176 [label="average_montly_hours <= 293.5\ngini = 0.216\nsamples = 73\nvalue = [64, 9]"] ;
175 -> 176 ;
177 [label="satisfaction_level <= 0.29\ngini = 0.198\nsamples = 72\nvalue = [64, 8]"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]"] ;
177 -> 178 ;
179 [label="gini = 0.326\nsamples = 39\nvalue = [31, 8]"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
176 -> 180 ;
181 [label="number_project <= 3.5\ngini = 0.075\nsamples = 618\nvalue = [24, 594]"] ;
175 -> 181 ;
182 [label="average_montly_hours <= 296.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
182 -> 184 ;
185 [label="department_management <= 0.5\ngini = 0.039\nsamples = 605\nvalue = [12, 593]"] ;
181 -> 185 ;
186 [label="gini = 0.034\nsamples = 586\nvalue = [10, 576]"] ;
185 -> 186 ;
187 [label="gini = 0.188\nsamples = 19\nvalue = [2, 17]"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 49\nvalue = [49, 0]"] ;
174 -> 188 ;
}